<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dependency Identifier</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
       <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/material.teal-red.min.css" /> 
    <link rel="stylesheet" href="css/icon.css">
<!-- <link href="css/jquery-ui.css" rel="stylesheet" />-->
<link href="css/ui.jqgrid.css" rel="stylesheet" />
<link href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />

    <style> 
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__header-row">
          <h3>Dependency Identifier</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
          <a href="#features" class="mdl-layout__tab">About</a>
          <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="add">
            <i class="material-icons">add</i>
          </button>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Dependency Identifier</span>
        <nav class="mdl-navigation">
          <a href="#overview" class="mdl-navigation__link">Overview</a>
          <a href="#features" class="mdl-navigation__link">About</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
              <i class="material-icons">play_circle_filled</i>
            </header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__supporting-text">
                <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
        <input class="mdl-textfield__input" type="text" id="projectPath" />
        <label class="mdl-textfield__label" for="sample3">Choose Project Path:</label>
      </div>
    </form>
              </div>
              <div class="mdl-card__actions">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"  id="button">
						Generate
				</button>
              </div> 
            </div>
          </section>
<section id="NameVersion" style="display: none;" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <!-- <div class="mdl-card__supporting-text"> -->
                <div id="form" style="width: 100%;">
			<table id="dependencyIdentGrid"></table>
			<div id="pagerdependencyIdentifier"></div>
		</div>
              <!-- </div> -->
              <div class="mdl-card__actions">
                <button id="GenerateXmlFilebutton" value="Generate Xml" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
						Generate XML
				</button>
				<span style="float: right;" id="responseInfo"></span>
              </div>
            </div> 
          </section>
          <section id="StatusReport" style="display: none;" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp mdl-cell--12-col">
            
            <div class="mdl-card coffee-pic mdl-cell mdl-cell--12-col">
              <!-- <div class="mdl-card__supporting-text"> -->
             
		<table id="Statustable"  class="mdl-data-table mdl-shadow--2dp mdl-cell--12-col">
                                        <thead>
                                            <tr>
                                                <th class="mdl-data-table__cell--non-numeric">Jarname</th>
                                                <th>Comments</th>
                                                                                         
                                            </tr>
                                        </thead>
                                    </table> 
			<div id="pagerdependencyIdentifier"></div>
		
              <!-- </div> -->
              
            </div>
           </section>
         <section style="display: none;" id="jarscard" class=" section--center  mdl-grid  mdl-grid--no-spacing ">   
           <div class=" mdl-cell mdl-cell--4-col">
           <button id="totaljars" style="background-color: dodgerblue;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
</button>
</div>
 <div class=" mdl-cell mdl-cell--4-col">
<button id="jarsfound" style="background-color: forestgreen;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
</button>
</div>
 <div class=" mdl-cell mdl-cell--4-col">
<button id="jarsnotfound"  style="background-color: red;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
</button>
</div>
</section>

          <!--  <section id="jarscard" style="display: none;" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
           
            <div id="jarcount" class="mdl-card mdl-cell mdl-cell--12-col">
            <span id="totaljars"></span>
             </div>
             </section> -->
            <section id="ivyText" style="display: none;" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp mdl-cell--12-col">
            <div class="mdl-card something-else mdl-cell mdl-cell--12-col">
            <textarea rows="10" cols="6" id="ivyarea"></textarea>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="features">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h4>About</h4>
              This application is used to find out the depricated JAR's in the application whisch are to be migrated to Java 8 i.e Java 1.8 
              

              <h5 id="lorem1">Instructions</h5>
              Please follow the fillowing instructions to use the application
              <ul>
                <li>Give the project folder and click "Generate".</li>
                <li>Then give the versions of the JARS in the table provided</li>
                <li>Copy the Ivy tags you need</li>
              </ul>
            </div>
          </section>
        </div>
        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Features</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Updates</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Details</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Spec</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Technology</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">FAQ</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Questions</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="https://developers.google.com/web/starter-kit/">Web Starter Kit</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy and Terms</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <a  id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Reset</a>

<script src="js/material.min.js"></script>

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jqGrid/i18n/grid.locale-en.js"></script>
<script src="libs/jqGrid/jquery.jqGrid.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/dependency.js"></script> 
  </body>
</html>
