html,body {
	min-height: 100%;
}


body {
	
	background: #85C285;
}

.box {
	margin: 40px auto;
	margin-left: 40px auto;
	margin-top: 7%;
	height: 750px; '
	padding: 20px;
	width: 90%;
	border-style: double;
	background: #66A3E0; 
	border-radius: 30px;
	box-shadow: 20px 20px 50px 20px;
}

.boxh1 {
	padding-top: 1%;
	margin-bottom: 2%;
	margin-left: 30%;
	margin-right: 2%;
	font-family: monospace;
	font-size: 30px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
}

.boxh3 {
	margin-left: 7%;
	line-height: 15px;
	font-size: 24px;
	color: #000000;
}

.text-input {
	margin-left: 7%;
	border: 2px solid #456879;
	border-radius: 10px;
	height: 22px;
	width: 230px;
}
.Xml-input {
	margin-left:68%;
	height: 40sspx;
	width: 15%;
	padding: 0 16px;
	margin-bottom: 1%;
	font: bolder;
	font-size: large;
	color: #000000;
	text-transform: uppercase;
	border-radius: 25px;
	}

button {
	margin-left: 42%;
	height: 40sspx;
	width: 15%;
	padding: 0 16px;
	margin-bottom: 1%;
	font: bolder;
	font-size: large;
	color: #000000;
	text-transform: uppercase;
	border-radius: 25px;
}

#responseInfo{
	font-size: large;
	text-transform: uppercase;
	color: red;
	font-weight: bolder;
	width: 100%;
}


}
$green: #008744;
$blue: #0057e7;
$red: #d62d20;
$yellow: #ffa700;
$white: #eee;

$width: 100px;

body {
  background-color: $white;
}

.loader {
  position: absolute;
  width: $width;
  height: $width;
  left: 50%;

  top: 20%;
}

.circular{
 animation: rotate 2s linear infinite;
 height: $width;
 position: relative;
 width: $width;
}


.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}
@keyframes color{
  100%, 0%{
    stroke: $red;
  }
  40%{
    stroke: $blue;
  }
  66%{
    stroke: $green;
  }
  80%, 90%{
    stroke: $yellow;
  }
}
.redColortable{
	background-color : #f9bdbb;
}